<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>sample webpage</title>
<style>
Body{
	font-family:Calibri,Helvetica,sans-serif;
	background-color:pink;	
}
form{
	
	border:3px;solid #f1f1f1;
}
input[type=text],input[type=password]{
	width:100px;
	margin:8px 0px;
	padding: 10px 20px;
	display: inline-block;


}
button{
	background-color:Orange;
	width:100px;
	height:30px;
	margin:0px 100px;	
	padding: 10x 10px;
	border:none;
	cursor:pointer;

}
button:hover{
	opacity:0,7;
}
.container{
	padding:25px;
	font-size:24;
	background-color:lightblue;
	width:20%;height:50%;
}
</style>
</head>
<body>
<center><h1>MILLENNIUM HIGH SCHOOL</h1></center><br/><br/><br/>
</center>
<form>
<div class="container">
<label>Username:</label>
<input type="text" placeholder="Username" name="Username" required><br/>
<label>Password:</label>
<input type="password" placeholder="Password" name="Password" required><br/><br/>
<button type="Submit">login</button>
</div>
</form>
</center>
</body>
</html>